[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.venv
max-complexity = 10

[pylint]
max-line-length = 88
disable = C0111,C0103,C0303,W0311,W0603,R0903,R0913,R0914
